.\" Process this file with
.\" groff -man -Tascii msrss.1
.\"
.TH msrss 1
.SH NAME
msrss \- Merge & Scrub RSS feeds

.SH SYNOPSIS
.B msrss
.OP \-o output
.OP \-d description
.OP \-k link
.OP \-t title
.OP \-\-data\-dir data_dir
.OP \-\-log\-level log_level
.OP \-l "label feed_url"
.RI [ feed_url
.IR .\|.\|. ]
.br
.B msrss
.OP \-h
.br
.B msrss
.OP \-\-version
.br

.SH DESCRIPTION
.B msrss
downloads several RSS feeds and merges them into a single output
feed. The output feed is fairly simple and may be readable where the
original feed from a site is not.

.SH OPTIONS
.TP
\fB\-o \fIoutput\fR, \fB\-\-output \fIoutput\fR
Specify the output file to use. Default is stdout.
.TP
\fB\-d \fIdescription\fR, \fB\-\-description \fIdescription\fR
Set the description of the generated feed. The default depends on the
number of processed feeds. If only one feed is processed, its
description is the default. Otherwise, it is a list of the feed URLS.
.TP
\fB\-k \fIlink\fR, \fB\-\-link \fIlink\fR
Set the link of the generated feed. The default depends on the number
of processed feeds. If only one feed is processed, its description is
the default. Otherwise, it is `http://www.example.com'.
.TP
\fB\-t \fItitle\fR, \fB\-\-title \fItitle\fR
Set the title of the generated feed. The default depends on the number
of processed feeds. If only one freed is processed, its title is the
default. Otherwise, it is `Untitled Feed'.
.TP
\fB\-\-data\-dir \fIdata_dir\fR
.B msrss
caches downloaded feeds and uses ETag and Last\-Modified headers to
avoid downloading duplicate content. These feeds are stored in
.I $HOME/.msrss
by default, but can be changed with this flag.
.TP
\fB\-\-log\-level \fIlog_level\fR
Set the log level to one of the standard python levels:
.IR debug , info , warning , error , critical .
.TP
\fB\-l \fIlabel feed_url\fR, \fB\-\-label\-feed \fIlabel feed_url\fR
Download and merge a feed, but prefix the title all of its entries with
.IR [label] .
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help information and exit.
.TP
\fB\-\-version\fR
Print version and copyright information, then exit.

.SH EXAMPLES
Download a dodgy feed and save the cleaned-up version:
.P
.EX
$ msrss -o clean_feed.xml http://example.com/dodgy_feed.xml
.EE

Download the author's favourite webcomics, prefix entries with their
comic's title and produce a unified feed:
.P
.EX
$ msrss -o webcomics.xml -t Webcomics -k '' \\
    -l 'Darths & Droids' http://www.darthsanddroids.net/rss.xml \\
    -l 'Irregular Webcomic!' http://irregularwebcomic.net/rss4.xml \\
    -l 'xkcd' http://xkcd.com/rss.xml \\
    -l 'Dr. McNinja' http://drmcninja.com/feed/
.EE

.SH FILES
By default,
.B msrss
keeps a cache of downloaded feeds in
.IR $HOME/.msrss .
This directory can be changed with the
.B \-\-data\-dir
option.

.SH BUGS
In its effort to produce simple output,
.B msrss
may throw away information that you care about.
